spring.application.name=outlet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dua
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

