spring.application.name=urna

# config do DB
spring.datasource.url=jdbc:mysql://localhost:3306/urna
spring.datasource.username=root
spring.datasource.password=root

# config JPA&Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ativar debug
debug=true